# ImageDecomposition

./: AlbedoDlg.cpp  AlbedoDlg.h  Color.cpp  Color.h  DisplayerDlg.cpp  DisplayerDlg.h  ImageDecomp.cpp  ImageDecomp.h  ImageDecomposition.aps  ImageDecomposition.clw  ImageDecomposition.cpp  ImageDecomposition.dsp  ImageDecomposition.dsw  ImageDecomposition.h  ImageDecomposition.ncb  ImageDecomposition.opt  ImageDecomposition.plg  ImageDecomposition.rc  ImageDecomposition.sln  ImageDecomposition.vcxproj  ImageDecompositionDlg.cpp  ImageDecompositionDlg.h  Img.cpp  Img.h  Matrix.h  README  README.md  SaveFileDlg.cpp  SaveFileDlg.h  SelectFileDlg.cpp  SelectFileDlg.h  ShadingDlg.cpp  ShadingDlg.h  StdAfx.cpp  StdAfx.h  b.cur  g.cur  g1.cur  r.cur  resource.h  (+4 more)
res/: ImageDecomposition.rc2  r.cur
