//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ImageDecomposition.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ImageDecomposition.ico"
IDR_DISPLAYER           ICON    DISCARDABLE     "displayer.ico"
IDR_MAINTIGER           ICON    DISCARDABLE     "tigermain.ico"
IDR_MAINTUX             ICON    DISCARDABLE     "tux.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ImageDecomposition"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ImageDecomposition 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Author: ZhaoLili @2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,11,17,20,20
END

IDD_IMAGEDECOMPOSITION_DIALOG DIALOGEX 0, 0, 293, 110
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "Image Decomposition"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "EXIT",IDCANCEL,104,87,34,14
    PUSHBUTTON      "OPEN",IDC_OPENFILE,104,13,34,14
    GROUPBOX        "brush",IDC_STATIC,9,8,84,95,BS_CENTER
    GROUPBOX        "parameter",IDC_STATIC,192,8,93,98,BS_CENTER
    PUSHBUTTON      "DECOMP",IDC_DECOMPOSITION,104,61,34,14
    COMBOBOX        IDC_COMBOBITD,248,38,27,41,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "BitDepth:",IDC_STATIC,202,39,40,10,SS_CENTERIMAGE
    CONTROL         "ConReflect",IDC_CONREFLECT,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,17,20,61,17
    CONTROL         "ConIllum",IDC_CONILLUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,40,61,17
    CONTROL         "FixIllum",IDC_FIXILLUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,60,61,17
    COMBOBOX        IDC_COMBOLINW,60,82,27,83,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "lineWidth:",IDC_STATIC,16,84,40,10,SS_CENTERIMAGE
    PUSHBUTTON      "CLOSE",IDC_CLOSEPIC,148,13,34,14
    EDITTEXT        IDC_WIDTH,202,21,33,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "*",IDC_STATIC,235,21,8,16,SS_CENTERIMAGE
    EDITTEXT        IDC_HEIGHT,242,21,33,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "4:4:4",IDC_F444,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    205,53,62,15
    CONTROL         "4:2:0",IDC_F420,"Button",BS_AUTORADIOBUTTON,205,70,62,
                    15
    CONTROL         "4:0:0",IDC_F400,"Button",BS_AUTORADIOBUTTON,205,87,62,
                    15
    PUSHBUTTON      "CLEAR",IDC_CLEAR,148,37,34,14
    PUSHBUTTON      "SAVE",IDC_SAVEDRAWS,104,37,34,14
    PUSHBUTTON      "OUTPUT",IDC_OUTPUT,148,61,34,14
END

IDD_SELECTFILEDLG DIALOG DISCARDABLE  0, 0, 231, 140
STYLE WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_DISPLAYDLG DIALOG DISCARDABLE  0, 0, 271, 258
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_VSCROLL | 
    WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
CAPTION "DISPLAYER"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_PICTUREDSP,"Static",SS_BLACKFRAME,7,7,249,236
END

IDD_ALBEDODLG DIALOG DISCARDABLE  0, 0, 264, 254
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "albedo"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_ALBEDOIMG,"Static",SS_BLACKFRAME,7,7,250,240
END

IDD_SHADINGDLG DIALOG DISCARDABLE  0, 0, 267, 254
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "shading"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_SHADINGIMG,"Static",SS_BLACKFRAME,7,7,253,240
END

IDD_SAVEFILEDLG DIALOG DISCARDABLE  0, 0, 230, 133
STYLE WS_CHILD
FONT 10, "System"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ImageDecomposition Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ImageDecomposition\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ImageDecomposition.EXE\0"
            VALUE "ProductName", "ImageDecomposition 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IMAGEDECOMPOSITION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 12
        VERTGUIDE, 10
        TOPMARGIN, 2
        HORZGUIDE, 14
    END

    IDD_SELECTFILEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DISPLAYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_ALBEDODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_SHADINGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_SAVEFILEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORCONR          CURSOR  DISCARDABLE     "res\\r.cur"
IDC_CURSORFIXI          CURSOR  DISCARDABLE     "b.cur"
IDC_CURSORCONI          CURSOR  DISCARDABLE     "g.cur"
IDC_ZOOMPLUS            CURSOR  DISCARDABLE     "zoom+1.cur"
IDC_ZOOMMINUS           CURSOR  DISCARDABLE     "zoom-1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ImageDecomposition(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ImageDecomposition.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

